<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Abril Fatface.ttf">
            <string>SVN-AbrilFatface</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VChores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sy-dS-Fba">
                                <rect key="frame" x="60" y="347" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.43921568630000002" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-XH-Vpr">
                                <rect key="frame" x="60" y="377" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.88235294119999996" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.43921568630000002" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7f-gC-A6x">
                                <rect key="frame" x="60" y="505" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.88235294119999996" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.43921568630000002" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nna-oR-d3e">
                                <rect key="frame" x="60" y="577" width="74" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <backgroundConfiguration key="background" cornerRadius="15" strokeWidth="1">
                                        <color key="strokeColor" red="0.43921568630000002" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.43921568630000002" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.4392156862745098" green="0.63529411764705879" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLC-su-bMD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-Rv-rQv">
                                <rect key="frame" x="60" y="475" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.43921568630000002" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-7c-gyL">
                                <rect key="frame" x="281" y="577" width="72.5" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <backgroundConfiguration key="background" cornerRadius="15" strokeWidth="1">
                                        <color key="strokeColor" red="0.43921568630000002" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.43921568630000002" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keI-5T-AzZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V-Chores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp2-Bg-3fy">
                                <rect key="frame" x="99" y="249" width="217" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SVN-AbrilFatface" family="SVN-Abril Fatface" pointSize="50"/>
                                <color key="textColor" red="0.43921568630000002" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.88235294117647056" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="E7f-gC-A6x" id="8Ym-SS-UNi"/>
                        <outlet property="usernameField" destination="gbp-XH-Vpr" id="585-US-3Xb"/>
                        <segue destination="aac-3P-utR" kind="showDetail" identifier="loginSegue" id="FrR-Nt-Kvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="-141.29464285714286"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="fKA-Hd-rmf">
            <objects>
                <viewController id="61L-GU-dId" customClass="FeedViewController" customModule="VChores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kA5-XB-p5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" rowHeight="328" id="LGa-T2-LpO" customClass="RequestCell" customModule="VChores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="328"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGa-T2-LpO" id="iox-gf-wMT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="328"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-iS-NfB">
                                            <rect key="frame" x="28" y="38.5" width="374" height="240.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AnD-iS-NfB" secondAttribute="height" multiplier="390:251" id="SxA-MD-dEN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBg-FB-kcg">
                                            <rect key="frame" x="20" y="11" width="118" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="qli-oI-VuD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-i9-VvC">
                                            <rect key="frame" x="8" y="287" width="398" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rj2-i9-VvC" secondAttribute="bottom" constant="8" id="46v-aU-UfA"/>
                                        <constraint firstItem="oBg-FB-kcg" firstAttribute="leading" secondItem="iox-gf-wMT" secondAttribute="leadingMargin" id="A16-QR-SoF"/>
                                        <constraint firstItem="AnD-iS-NfB" firstAttribute="trailing" secondItem="iox-gf-wMT" secondAttribute="trailingMargin" constant="8" id="DEN-3H-D6b"/>
                                        <constraint firstItem="Rj2-i9-VvC" firstAttribute="top" secondItem="AnD-iS-NfB" secondAttribute="bottom" constant="8" id="Dxs-Jb-0E3"/>
                                        <constraint firstItem="oBg-FB-kcg" firstAttribute="top" secondItem="iox-gf-wMT" secondAttribute="topMargin" id="J29-xU-Epp"/>
                                        <constraint firstItem="Rj2-i9-VvC" firstAttribute="leading" secondItem="iox-gf-wMT" secondAttribute="leading" constant="8" id="pAo-h0-DNR"/>
                                        <constraint firstAttribute="trailing" secondItem="Rj2-i9-VvC" secondAttribute="trailing" constant="8" id="pun-Bn-UKU"/>
                                        <constraint firstItem="AnD-iS-NfB" firstAttribute="top" secondItem="oBg-FB-kcg" secondAttribute="bottom" constant="8" id="tUT-6z-bcf"/>
                                        <constraint firstItem="AnD-iS-NfB" firstAttribute="leading" secondItem="iox-gf-wMT" secondAttribute="leadingMargin" constant="8" id="v1B-Ll-1m3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="Rj2-i9-VvC" id="mhm-3z-Nej"/>
                                    <outlet property="photoView" destination="AnD-iS-NfB" id="YY0-C0-9WG"/>
                                    <outlet property="usernameLabel" destination="oBg-FB-kcg" id="g5s-iH-yo6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="qhi-4c-hEk">
                        <barButtonItem key="rightBarButtonItem" title="Request" id="5F6-Ir-Yts">
                            <connections>
                                <segue destination="p5y-dW-iRY" kind="presentation" id="RgI-rw-46X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kA5-XB-p5m" id="J7c-fn-gaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13v-0E-Qot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="1564"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="6dM-qh-VHW">
            <objects>
                <viewController id="p5y-dW-iRY" customClass="RequestViewController" customModule="VChores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovf-po-Zjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbr-bG-4bY">
                                <rect key="frame" x="20" y="89" width="374" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59166933310000003" green="0.59166933310000003" blue="0.59166933310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Ay-QM-mqi" appends="YES" id="J7i-Hv-QKC"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ila-Hg-0QR">
                                <rect key="frame" x="20" y="354" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-8A-hFt">
                                <rect key="frame" x="20" y="406" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Request">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.43921568630000002" green="0.63529411759999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmitButton:" destination="p5y-dW-iRY" eventType="touchUpInside" id="hE5-co-yeq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TVf-Xh-fKf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Ila-Hg-0QR" id="sdX-bc-Eu5"/>
                        <outlet property="imageView" destination="nbr-bG-4bY" id="yEv-2e-ht6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufT-MZ-i4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Ay-QM-mqi">
                    <connections>
                        <action selector="onImageButton:" destination="p5y-dW-iRY" id="GUd-KH-K9L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-684" y="2303"/>
        </scene>
        <!--Account-->
        <scene sceneID="LIg-hQ-1J8">
            <objects>
                <viewController id="EX3-6R-iPe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wux-B4-jI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mkl-iU-Yew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="2Vj-bE-GN6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0R-oI-p0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ca-qh-910">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="aac-3P-utR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Bf-ib-3Kb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVC-g2-PcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7tn-St-t5x" kind="relationship" relationship="viewControllers" id="0xY-df-f9i"/>
                        <segue destination="Gc0-y2-QNe" kind="relationship" relationship="viewControllers" id="Arc-yW-HAE"/>
                        <segue destination="sgf-nn-R21" kind="relationship" relationship="viewControllers" id="GhL-y3-7O2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md1-ie-USh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="53"/>
        </scene>
        <!--Home-->
        <scene sceneID="dmf-Oy-gyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7tn-St-t5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="sgp-WQ-Xk2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxY-D4-FBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61L-GU-dId" kind="relationship" relationship="rootViewController" id="qH7-By-pti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x51-LS-Nim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="825"/>
        </scene>
        <!--Search-->
        <scene sceneID="9bp-N9-fVj">
            <objects>
                <viewController id="6kk-co-hbZ" customClass="ScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBR-Hm-Oog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TIy-YX-NLu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="43P-gO-CaC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7a-3G-bC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1564"/>
        </scene>
        <!--Account-->
        <scene sceneID="XDS-Uj-Gsy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gc0-y2-QNe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="L76-3Y-kRz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4p-QV-hf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EX3-6R-iPe" kind="relationship" relationship="rootViewController" id="XcR-Yz-jAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dN-0B-Brx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="825"/>
        </scene>
        <!--Search-->
        <scene sceneID="br0-nK-OkD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgf-nn-R21" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="OvC-fB-AGO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0Z-MY-ygF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kk-co-hbZ" kind="relationship" relationship="rootViewController" id="yIs-T4-IdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx3-EC-Afj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="825"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
